
class Argv:

	constructor (argv, opt, desc_text):
		@.___desc = {};
		@.pathdata = {};
		@.length = 0;
		if arguments.length:
			@.parse(argv, opt, desc_text)

	parse (argv, opt, desc_text):
		if desc_text:
			var re = /^[\ \t]*(\-(?:\-[\w\-]+)?\w)\,?\ *(\-\-[\w\-]+)?\ *(\<[^\>]+\>)?\s*(.*)$/mg,
				m, _opt = [];
			while m = re.exec(desc_text):
				_opt.push([m[1], m[2], m[3], m[4]]);
			if _opt.length:
				opt = opt ? opt.concat(_opt) : _opt;
			@.___desc._help_ = desc_text;

		if opt && opt.length:
			for i, o -> opt:
				if o.length > 2 && o[0] && o[1] && o[0][0] == '-' && o[1][0] == '-':
					@.add(o[0], o[1], o[3]||o[2]||'');

		if argv:
			var i = /node$/.test(argv[0]) ? 2 : 1;
			for i, name -> argv:
				if name[0] == '-':
					value = argv[i+1];
					if !value || value[0] == '-':
						value = true;
					else:
						i += 1;
					@[name] = value;
				else if !@['--file']:
					@['--file'] = name;
				else:
					@[@.length++] = name;
			return @.check();

	check():
		@.pathdata = Path.countPath(@['--file'], @['--path'], @['--out']);
		if @.pathdata.error:
			Err @.pathdata.error;
		return @;

	get file():
		return @.pathdata.file;

	get dir:
		return @.pathdata.dir;

	get path:
		return @.pathdata.path;
	
	get outdir:
		return @.pathdata.outdir;

	get out:
		if @.pathdata.out:
			return @.pathdata.out;
		if /\.tea$/.test( @.pathdata.file ):
			return @.pathdata.file.replace(/\.tea$/, '.js');

	set file(file):
		@.pathdata = Path.countPath(file, @.pathdata.path, @.pathdata.outdir );
		if @.pathdata.error:
			Err @.pathdata.error;
		return @.pathdata.file;

	set out(out):
		@.pathdata = Path.countPath(@.pathdata.file, @.pathdata.path, out);
		if @.pathdata.error:
			Err @.pathdata.error;
		return @.pathdata.out;
		
	add (short, long, desc, fn):
		if short.substr(0,2) == '--':
			desc = long, long = short, short = null;
		var name = long.replace(/^-+/, '');
		if desc:
			@.___desc[short] = desc;
			@.___desc[long] = desc;

		if short && long && short != long:
			var self = @;
			@.__defineGetter__(short, function(){return self[long];});
			@.__defineSetter__(short, function(v){return self[long] = v;});
	
	showDesc (com):
		return @.___desc[com];

	showHelp():
		print( @.___desc._help_ );

	copy(extend):
		var argv = new Argv();
		for i in @:
			if @[i] == null || i[0] == '_' && i[1] == '_':
				continue;
			argv[i] = @[i];
		if extend:
			for i in extend:
				argv[i] = extend[i];
		argv.parent = argv.parent || argv;
		return argv;

module.exports = new Argv(null, null, """"
r{** g{Tea} #{VER} w{script help} *************************************************************}
  # parameter:
	-f,--file  <file>                  输入文件
	-p,--path  <project dir>           项目目录
	-o,--out   <output>                输出文件 或 目标目录
	-e,--eval  <tea script snippet>    编译一段 tea script 文本
	-j,--join                          合并 require 文件
	-m,--map                           生成 source map 文件
	-h,--help                          显示帮助
	-v,--verbose                       显示编译信息
	-r,--run                           执行输入件
	-d,--define                        宏定义文件
	-s,--safe                          只编译，不会对变量自动声名等
	--clear                            清理注释
	--tab <number>                     设置 tab size
	--token                            输出编译的 token 解析
	--ast                              输出 ast 结构
	--nopp                             不进行预编译
	--debug                            显示调试信息 [log prep syntax write all]
"""");